REACT_APP_CHEC_PUBLIC_KEY=pk_2388211bc273bd55f35d3ba5eb69ac5c982be3c9f7480
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ij4R1E6a9DgreAWZ91Bj3xILt38oyruBKZQ26EolwFrnr64kPlWTzJqEl0dvYlmMqMyEv7xMglf6dVklMroXR8200mPlLt0F7